# StarterKit_Spring

./: .gitignore  .project  pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/pl/spring/demo/: BookMapper.java
spring-data-jpa/src/main/java/pl/spring/demo/aop/: BookDaoAdvisor.java
spring-data-jpa/src/main/java/pl/spring/demo/common/: Sequence.java
spring-data-jpa/src/main/java/pl/spring/demo/criteria/: BookSearchCriteria.java
spring-data-jpa/src/main/java/pl/spring/demo/dao/: BookDao.java  Dao.java  LibraryDao.java
spring-data-jpa/src/main/java/pl/spring/demo/dao/impl/: AbstractDao.java  BookDaoImpl.java  LibraryDaoImpl.java
spring-data-jpa/src/main/java/pl/spring/demo/exception/: BookNotNullIdException.java  NoLibraryFoundException.java
spring-data-jpa/src/main/java/pl/spring/demo/mapper/: AuthorMapper.java  BookMapper.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/: AuthorRepository.java  BookRepository.java  CustomBookRepository.java  LibraryRepository.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/impl/: BookRepositoryImpl.java
spring-data-jpa/src/main/java/pl/spring/demo/service/: AuthorService.java  BookService.java  LibraryService.java
spring-data-jpa/src/main/java/pl/spring/demo/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  LibraryServiceImpl.java
spring-data-jpa/src/main/resources/: import.sql
spring-data-jpa/src/main/resources/spring/: spring-context.xml
spring-data-jpa/src/test/java/pl/spring/demo/dao/: BookDaoImplTest.java  LibraryDaoImplTest.java
spring-data-jpa/src/test/java/pl/spring/demo/mock/: BookServiceImplTest.java
spring-data-jpa/src/test/java/pl/spring/demo/properties/: PropertiesTest.java
spring-data-jpa/src/test/java/pl/spring/demo/repository/: BookRepositoryTest.java  LibraryRepositoryMockTest.java  LibraryRepositoryTest.java
spring-data-jpa/src/test/java/pl/spring/demo/service/: BookServiceImplTest.java  BookServiceTest.java  LibraryServiceTest.java
spring-data-jpa/src/test/resources/pl/spring/demo/common_configuration/: CommonDatabase-context.xml
spring-data-jpa/src/test/resources/pl/spring/demo/dao/: CommonDaoTest-context.xml
spring-data-jpa/src/test/resources/pl/spring/demo/service/: CommonServiceTest-context.xml
spring-data-model/: .classpath  .gitignore  .project  pom.xml
spring-data-model/src/main/java/pl/spring/demo/annotation/: NullableId.java
spring-data-model/src/main/java/pl/spring/demo/entity/: AuthorEntity.java  BookEntity.java  LibraryEntity.java
spring-data-model/src/main/java/pl/spring/demo/to/: AuthorTo.java  BookEntity.java  BookTo.java  IdAware.java
web/: pom.xml
web/src/main/client/: bower.json  config.json
web/src/main/client/app/: app.module.js  index.html
web/src/main/client/app/authors/css/: authors.less
web/src/main/client/app/authors/html/: author-list.html
web/src/main/client/app/authors/js/: author-search.controller.js  author-search.rest.service.js  author-search.service.js  author.search.controller.spec.js  author.search.rest.service.spec.js  author.search.service.spec.js  authors.module.js
web/src/main/client/app/books/html/: add-book.html  book-list.html  modal-dialog.html  update-modal.html
web/src/main/client/app/books/js/: book-modal.controller.js  book-save.controller.js  book-save.rest.service.js  book-save.service.js  book-search.controller.js  book-search.rest.service.js  book-search.service.js  book.modal.controller.spec.js  book.save.controller.spec.js  book.save.rest.service.spec.js  book.save.service.spec.js  book.search.controller.spec.js  books.module.js  update-modal.controller.js  update.modal.controller.spec.js
web/src/main/client/app/main/html/cached/: welcome.html
web/src/main/client/app/main/html/layout/: navbar.html
web/src/main/client/app/main/js/: current-context-path.service.js  main.module.js
web/src/main/client/app/myCustomFilters/js/: myCustomFilters.filter.spec.js  myCustomFilters.module.js
web/src/main/client/gulp/: proxy.js
web/src/main/java/pl/spring/demo/web/controller/: BookController.java  SimpleController.java
web/src/main/java/pl/spring/demo/web/jetty/: EmbeddedJetty.java
web/src/main/java/pl/spring/demo/web/rest/: AuthorRestService.java  BookRestService.java
web/src/main/resources/configuration/: mvc-configuration.xml
web/src/main/resources/static/: addBook.html  index.html
web/src/main/resources/static/css/: application.css
web/src/main/resources/static/js/app/: books.js
web/src/main/resources/webapp/WEB-INF/templates/: addBook.html  bookDeleted.html  bookInserted.html  bookList.html  bookTab.html  home.html  illegalArgument.html
web/src/main/resources/webapp/static/: application.css
web/src/test/java/pl/spring/demo/web/controller/: SimpleControllerTest.java
web/src/test/java/pl/spring/demo/web/rest/: BookRestServiceTest.java
web/src/test/java/pl/spring/demo/web/utils/: FileUtils.java
web/src/test/resources/pl/spring/demo/web/json/: bookToSave.json
